<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQA_OriginTest_OnPremAssets">1.0</value>
    <value name="TPP_services_in_FCS">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">27</value>
  <null name="description"/>
  <value name="created_date">21-10-2024 12:16:06 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-10-24T10:37:23.942819793Z</value>
  <value name="wmProjectId">fl6c65968ceff1515a23520c</value>
  <value name="creator">siqa admin</value>
</Values>
